[Desktop Entry]
Encoding=UTF-8
Name=Format USB
Name[am]=Format USB
Name[ar]=Format USB
Name[bg]=Format USB
Name[ca]=Format USB
Name[cs]=Format USB
Name[da]=Formatér USB
Name[de]=Format USB
Name[el]=Format USB
Name[es]=Formatear USB
Name[et]=Format USB
Name[eu]=Format USB
Name[fa]=Format USB
Name[fi]=Format USB
Name[fr]=Formatage USB
Name[he_IL]=Format USB
Name[hi]=Format USB
Name[hr]=Format USB
Name[hu]=Format USB
Name[id]=Format USB
Name[is]=Format USB
Name[it]=Formatta USB
Name[ja_JP]=Format USB
Name[ja]=Format USB
Name[kk]=Format USB
Name[ko]=Format USB
Name[lt]=Format USB
Name[mk]=Format USB
Name[nb]=Format USB
Name[nl]=Formatteer USB
Name[pl]=Format USB
Name[pt_BR]=Format USB
Name[pt]=Formata USB
Name[ro]=Format USB
Name[ru]=Format USB
Name[sk]=Format USB
Name[sl]=Formatiraj USB
Name[sq]=Format USB
Name[sr]=Format USB
Name[sv]=Formatera USB
Name[tr]=Format USB
Name[uk]=Format USB
Name[zh_CN]=Format USB
Name[zh_TW]=Format USB
Comment=Format USB devices
Comment[am]=Format USB devices
Comment[ar]=Format USB devices
Comment[bg]=Format USB devices
Comment[ca]=Format USB devices
Comment[cs]=Format USB devices
Comment[da]=Formatér USB-enheder
Comment[de]=USB-Laufwerke formatieren
Comment[el]=Διαμορφώστε τις συσκευές USB
Comment[es]=Formatea dispositivos USB
Comment[et]=Format USB devices
Comment[eu]=Format USB devices
Comment[fa]=Format USB devices
Comment[fi]=Format USB devices
Comment[fr]=Formatage de périphériques USB
Comment[he_IL]=Format USB devices
Comment[hi]=Format USB devices
Comment[hr]=Format USB devices
Comment[hu]=Format USB devices
Comment[id]=Format USB devices
Comment[is]=Format USB devices
Comment[it]=Formattazione di dispositivi USB
Comment[ja_JP]=Format USB devices
Comment[ja]=Format USB devices
Comment[kk]=Format USB devices
Comment[ko]=Format USB devices
Comment[lt]=Format USB devices
Comment[mk]=Format USB devices
Comment[nb]=Format USB devices
Comment[nl]=Formatteer USB apparaten
Comment[pl]=Format USB devices
Comment[pt_BR]=Format USB devices
Comment[pt]=Formata dispositivos USB
Comment[ro]=Format USB devices
Comment[ru]=Format USB devices
Comment[sk]=Format USB devices
Comment[sl]=Formatiranje USB pogonov
Comment[sq]=Format USB devices
Comment[sr]=Format USB devices
Comment[sv]=Formatera USB-enheter
Comment[tr]=Format USB devices
Comment[uk]=Format USB devices
Comment[zh_CN]=Format USB devices
Comment[zh_TW]=Format USB devices
Exec=su-to-root -X -c "formatusb"
Terminal=false
Type=Application
Icon=media-removable
Categories=System;MX-Utilities;X-antiX;
NoDisplay=false
