Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 19.08.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libcmd, qt5-default, qt5-qmake, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 62f0a7fc5543de178f7787cda29872249edf4e86 570056 formatusb_19.08.01.tar.xz
Checksums-Sha256:
 3b33b44eb916e34b37fda196719c6e66bda1ef4df350d12fe124db5a4a6b1eba 570056 formatusb_19.08.01.tar.xz
Files:
 244718a9575c3d6e1f06e4db85aea7e1 570056 formatusb_19.08.01.tar.xz
