Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 22.10.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 ad0aedce96be0194766056567c2a1917f234d676 379800 formatusb_22.10.01.tar.xz
Checksums-Sha256:
 c6be898fb594f7f86982b029fb5b7c32c319b5ea06496e42c8e30e33e16dbf5c 379800 formatusb_22.10.01.tar.xz
Files:
 6f6d72c8e32a1899f76a996898a0ff12 379800 formatusb_22.10.01.tar.xz
