Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 19.08.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libcmd, qt5-default, qt5-qmake, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 52d20bf7fda028a096554b00469936fdd86c0549 1006132 formatusb_19.08.01.tar.xz
Checksums-Sha256:
 121ce79760dc2a50a33e0fffe1fb963aed1a441f9e25121322079b3cd674b68d 1006132 formatusb_19.08.01.tar.xz
Files:
 a8f59d828e3f7f6ea8bec3b27e8e7a53 1006132 formatusb_19.08.01.tar.xz
