Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 19.08.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libcmd, qt5-default, qt5-qmake, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 ff111d5f302cdf15b495b63e7db4bceba91440b9 24272 formatusb_19.08.01.tar.xz
Checksums-Sha256:
 f740e3d77a73d2b8c6da430ec86b73650600bce3c20ca4de54e00adc3d015651 24272 formatusb_19.08.01.tar.xz
Files:
 dd515e2dbb471bba2c24139aa3e78d53 24272 formatusb_19.08.01.tar.xz
