Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 19.08.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libcmd, qt5-default, qt5-qmake, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 f4e4508666aaef8dceeaf50b396b99707f7de3a1 1663024 formatusb_19.08.01.tar.xz
Checksums-Sha256:
 ab68c50257fadbeceb580ad0647a45844d6b9080399a50b84b7fcc95ec9bc69e 1663024 formatusb_19.08.01.tar.xz
Files:
 d23a45b383b17abaee91179a4838326c 1663024 formatusb_19.08.01.tar.xz
