Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 25.06.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/DolphinOracle/formatusb
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/DolphinOracle/formatusb
Vcs-Git: https://github.com/DolphinOracle/formatusb.git
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 7c73aa7ac681386ac4b3056df229170f558075bd 72684 formatusb_25.06.01.tar.xz
Checksums-Sha256:
 2ffe8065c945cfdf22faf8224a8850c182d448f29ee551b6cf3df5a6f9714337 72684 formatusb_25.06.01.tar.xz
Files:
 bb45f400b0a7f93732eb4bfa94ff167c 72684 formatusb_25.06.01.tar.xz
