Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 22.07.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 aff8a48823770a0806e7374e0faed02a5f9f68e7 271572 formatusb_22.07.01.tar.xz
Checksums-Sha256:
 ce08ac95bf8e1bbccedcbd2e46d69e63f3aa2ec05973a8f40d8a169bbb5be907 271572 formatusb_22.07.01.tar.xz
Files:
 d1de025f874f13d8c6efa02e48b4a365 271572 formatusb_22.07.01.tar.xz
