Format: 1.8
Date: Mon, 18 Apr 2022 16:11:28 -0400
Source: formatusb
Binary: formatusb
Architecture: i386
Version: 22.04
Distribution: mx
Urgency: medium
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 formatusb  - format usb devices
Changes:
 formatusb (22.04) mx; urgency=medium
 .
   * Make sure text is added at end of output box (clicking inside the output box should not move cursor around)
   * Remove non-functional progress bar
Checksums-Sha1:
 848d9492737a37bc7ce2f00421920ccbaf16474b 9959 formatusb_22.04_i386.buildinfo
 a5912c54cd1d4941174810c4cf4497a7fe9e45f3 78508 formatusb_22.04_i386.deb
Checksums-Sha256:
 a84a23f5e4526d2e768665ce80a8bf677e3e6631c96628df163c022bb2bbb6b0 9959 formatusb_22.04_i386.buildinfo
 d20e16f6ba7ee736961d47526341340913dfd60a83c4845ce2fbefbd7181ae53 78508 formatusb_22.04_i386.deb
Files:
 eaea0f890aa91500fa6e4a51048ecf03 9959 admin optional formatusb_22.04_i386.buildinfo
 58266ac5fb64be5428de741c633ad213 78508 admin optional formatusb_22.04_i386.deb
