Format: 1.8
Date: Sat, 23 Jul 2022 11:10:45 -0400
Source: formatusb
Binary: formatusb
Architecture: i386
Version: 22.07.01
Distribution: mx
Urgency: medium
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 formatusb  - format usb devices
Changes:
 formatusb (22.07.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 923f70e8e2b11c929e98284a82d8f3e1689eaaa5 10189 formatusb_22.07.01_i386.buildinfo
 9212c6bcb9b94102b6f8a5d08858ae5c71e2486a 79800 formatusb_22.07.01_i386.deb
Checksums-Sha256:
 99a675b6540d36808fb02d22a04e83ac598242d4c928f4b1f2f6b5134181b639 10189 formatusb_22.07.01_i386.buildinfo
 e69c9f690f1a0bc1f274cac2faf520eae733a5900e1f172212df50d9f3bea1fd 79800 formatusb_22.07.01_i386.deb
Files:
 ba1dc8263750420a8063b55d009d6d0c 10189 admin optional formatusb_22.07.01_i386.buildinfo
 7ef3d47e6fe469cec3761278d5698cd8 79800 admin optional formatusb_22.07.01_i386.deb
